# GenericAdapter

./: build.gradle  settings.gradle
genericadapter/: build.gradle
genericadapter/src/androidTest/java/com/hftopto/genericadapter/: ExampleInstrumentedTest.java
genericadapter/src/main/: AndroidManifest.xml
genericadapter/src/main/java/com/hftopto/genericadapter/: GenericAdapter.kt  GenericViewBinder.kt
genericadapter/src/test/java/com/hftopto/genericadapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/hftopto/genericadapter/sample/: Data.kt  GenericAdapterSampleActivity.kt
sample/src/main/res/layout/: li_header.xml  li_text.xml
